<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Authors>Francis Pion</Authors>
    <Company>Logitar</Company>
    <Description>Provides an implementation of a relational event store to be used with Portal identity provider system, Entity Framework Core and PostgreSQL.</Description>
    <Copyright>© 2023 Logitar All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Logitar/Portal/tree/main/src/Logitar.Portal.EntityFrameworkCore.PostgreSQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Logitar/Portal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Upgraded to Portal v3.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>portal;api;efcore;postgres;store;net7.0;asp;net</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>logitar_portal.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="logitar_portal.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Logitar.Data.PostgreSQL" Version="2.1.0" />
    <PackageReference Include="Logitar.EventSourcing.EntityFrameworkCore.PostgreSQL" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logitar.Portal.EntityFrameworkCore.Relational\Logitar.Portal.EntityFrameworkCore.Relational.csproj" />
  </ItemGroup>

</Project>
