<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Authors>Francis Pion</Authors>
    <Company>Logitar</Company>
    <Description>GraphQL interface of the Portal system.</Description>
    <Copyright>© 2023 Logitar All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Logitar/Portal/tree/main/src/Logitar.Portal.GraphQL</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Logitar/Portal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Upgraded to Portal v3.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>portal;api;graphql;interface;api;queries;net7.0;asp;net</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>logitar_portal.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="logitar_portal.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="GraphQL.Server.Transports.AspNetCore" Version="7.6.0" />
    <PackageReference Include="GraphQL.SystemTextJson" Version="7.6.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logitar.Portal.Application\Logitar.Portal.Application.csproj" />
  </ItemGroup>

</Project>
