<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Authors>Francis Pion</Authors>
    <Company>Logitar</Company>
    <Description>Domain business logic of the Portal system.</Description>
    <Copyright>© 2023 Logitar All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Logitar/Portal/tree/main/src/Logitar.Portal.Domain</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Logitar/Portal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Upgraded to Portal v3.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>portal;api;domain;business;logic;net7.0;asp;net</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>logitar_portal.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="logitar_portal.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="libphonenumber-csharp" Version="8.13.19" />
    <PackageReference Include="Logitar.EventSourcing" Version="4.0.1" />
    <PackageReference Include="Logitar.Security" Version="5.2.0" />
    <PackageReference Include="MediatR.Contracts" Version="2.0.1" />
    <PackageReference Include="NodaTime" Version="3.1.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logitar.Portal.Contracts\Logitar.Portal.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Collections.Immutable" />
    <Using Include="System.Globalization" />
    <Using Include="System.Net.Mime" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>

</Project>
