<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>
    <RootNamespace>Logitar.Portal.Client</RootNamespace>
    <UserSecretsId>8d2d2156-5c9e-4d5d-828e-64f3c37d5829</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="34.0.2" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="6.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Logitar.Portal.Client\Logitar.Portal.Client.csproj" />
    <ProjectReference Include="..\..\src\Logitar.Portal.Core\Logitar.Portal.Core.csproj" />
  </ItemGroup>

</Project>
