<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>Nullable</WarningsAsErrors>

    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>3.0.0</Version>
    <Authors>Francis Pion</Authors>
    <Company>Logitar</Company>
    <Description>Infrastructure logic of the Portal system.</Description>
    <Copyright>© 2023 Logitar All Rights Reserved.</Copyright>
    <PackageProjectUrl>https://github.com/Logitar/Portal/tree/main/src/Logitar.Portal.Infrastructure</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Logitar/Portal</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReleaseNotes>Upgraded to Portal v3.</PackageReleaseNotes>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>portal;api;infrastructure;logic;caching;email;net7.0;asp;net</PackageTags>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
    <PackageIcon>logitar_portal.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="logitar_portal.png">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
    <None Update="README.md">
      <PackagePath>\</PackagePath>
      <Pack>True</Pack>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Logitar.EventSourcing.Infrastructure" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Cryptography.KeyDerivation" Version="7.0.10" />
    <PackageReference Include="Microsoft.Extensions.Caching.Abstractions" Version="7.0.0" />
    <PackageReference Include="RazorEngine.NetCore" Version="3.1.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Logitar.Portal.Application\Logitar.Portal.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.IdentityModel.Tokens.Jwt" />
    <Using Include="System.Net.Http.Json" />
    <Using Include="System.Reflection" />
    <Using Include="System.Security.Claims" />
    <Using Include="System.Security.Cryptography" />
    <Using Include="System.Text" />
    <Using Include="System.Text.Json" />
    <Using Include="System.Text.Json.Serialization" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="Logitar.Portal.Infrastructure.UnitTests" />
    <InternalsVisibleTo Include="Logitar.Portal.IntegrationTests" />
  </ItemGroup>

</Project>
